{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "available-integral.gl.joinmc.link",
          "assigned_srv": "available-integral.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d6a5cb2a-7901-445d-bd2b-caab37ce1bb6",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22568,
          "port_start": 22567,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-21T02:37:48.572693Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "50a05724-e015-400f-b8e8-2843786cf3db",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6a5cd657-bfb7-458c-9267-024cd4b53874",
          "agent_name": "from-key-1a01",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
